---
mas_email: ""
mas_password: ""
mas_installed_apps:
  - { id: 974929595, name: "Notions" }
  - { id: 771955779, name: "Gifted" }
  - { id: 957734279, name: "Toggl Desktop" }

mas_upgrade_all_apps: no
mas_signin_dialog: no
